[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=star++
base_path=/home/oblerion/Bureau/star++
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1085;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdesnot%2FBureau%2Fstar%2B%2B%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=311;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdesnot%2FBureau%2Fstar%2B%2B%2Fsrc%2FSpriteSheet.cpp;0;4
FILE_NAME_2=11732;C++;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Finclude%2Fraylib.h;0;4
FILE_NAME_3=163;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fdesnot%2FBureau%2Fstar%2B%2B%2FWIP.md;0;4
FILE_NAME_4=941;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdesnot%2FBureau%2Fstar%2B%2B%2Fsrc%2FSpriteSheet.hpp;0;4
FILE_NAME_5=353;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdesnot%2FBureau%2Fstar%2B%2B%2Fsrc%2FMap.hpp;0;4
FILE_NAME_6=598;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdesnot%2FBureau%2Fstar%2B%2B%2Fsrc%2FMap.cpp;0;4

[VTE]
last_dir=/home

[build-menu]
EX_00_LB=_Execute
EX_00_CM=cd .. && ./make
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
